from tgbot.lexicon.buttons import lexicon as btns_lexicon

lexicon = {
    'service': {
        'need_reg': "Для выполнения этого действия тебе необходимо зарегистрироваться, для этого нажми или отправь /start",
        'after_reboot': "<b>ℹ️ Сервисные сообщения</b>\n\nБот перезагружен. Панель управления доступна здесь: /admin"
    },
    'start': {
        'hello': "👋 Приветствуем тебя в ХимБоте! Здесь ты можешь тренироваться и прокачивать свои навыки в решении заданий из ЕГЭ по химии."
                 "\n\n📝 Бот позволяет решать полноценные варианты КИМ, которые состоят из 34 заданий, или определённые темы, которые нужны лично тебе."
                 "\n\n🙆‍♂️ Чтобы продолжить, отправь своё имя.",
        'reg_ok': "{0}, регистрация завершена!"
                  "\n\nИспользуй команду /menu, чтобы в следующий раз попасть в главное меню.",
        'bad_name': "🚫 В сообщении есть недопустимые символы или оно больше 30 символов, попробуй ещё раз."
    },
    'menu': {
        'answers': {
            'main_menu': "<b>📚 Главное меню</b>"
        }
    },
    'statistics': {
        'stats_block': "\n{0}<b>"
                       "\n<a href='{9}/student/view-stats?uuid={2}&tid={3}&work={4}'>{1} {5}</a></b>"
                       "\n📑 {6}/{7}"
                       "\n⌛ {8}",
        'hint_to_open_stats': "<b>\n\nНажми на номер задания, который обозначен символом <code>#</code>, чтобы посмотреть подробную статистику по решённому варианту</b>",
        'search_for_data': "Собираем твою статистику...",
        'no_data': f"У тебя ещё ни одного завершённого задания, чтобы мы могли собрать статистику. \n\nНачни решать, нажав на кнопку <b>«{btns_lexicon['main_menu']['new_work']}»</b>"
    },
    'help': {
        'faq': "<b>🛟 Помощь</b>"
               "\n\nХимБот поможет тебе тренироваться и прокачивать свои навыки в решении заданий из ЕГЭ по химии."
               "\n\nБот позволяет решать полноценные варианты КИМ, которые состоят из 34 заданий, или определённые темы, которые нужны лично тебе."
               "\n\n<b>Список доступных команд</b>"
               "\n/menu - главное меню"
               "\n/new_work - новое задание"
               "\n/stats - статистика"
               "\n/feedback - обратная связь"
               "\n\nРазработано @lrrrtm"
    },
    'feedback': {
        'ask_to': "<b>💬 Обратная связь</b>"
                  "\n\nО чём ты хочешь рассказать? Пиши, а мы очень скоро прочитаем и ответим на твоё сообщение.",
        'write_text_to_send': "📃 Введите текст для отправки",
        'answer_to_user_cancelled': "🚫 Ответ пользователю отменён",
        'user_cancelled_fback': "Если передумаешь и захочешь нам написать, то отправляй /feedback",
        'ask_sended': "✅ Твоё сообщение успешно отправлено! Мы его получили и ответим, если потребуется."
                      "\n\n<b>Текст сообщения:</b> {0}",
        'answer_recieved': f"<b>📨 Пришёл ответ на твоё обращение</b>"
                           "\n\n{0}",
        'answer_sended_to_user': "<b>✅ Сообщение успешно отправлено пользователю!</b>"
                                 "\n\n<b>Текст сообщения:</b> {0}",
        'new_ask': f"<b>💬 Новое обращение</b>"
                   "\n\n🙋 <b>{0}</b>"
                   "\n{1}"
    },
    'new_work': {
        'previous_work_not_ended': "Твоя последняя тренировка выполнена не до конца, можем закончить её или начать новую, как поступим?",
        'select_type_of_work': f"<b>{btns_lexicon['main_menu']['new_work']}</b>"
                               f"\n\nВыбери нужный тебе тип тренировки, нажав на кнопку под этим сообщением.",
        'ege_work_caption': f"<b>{btns_lexicon['new_work']['ege']}</b>"
                            f"\n\nТренировка будет состоять из 34 заданий банка ЕГЭ. На задания первой части тебе будет необходимо отправить ответ, состоящий из последовательности цифр. Задания второй части проверяются тобой самостоятельно."
                            f"\n\nЕсли тебя всё устраивает, то нажимай на кнопку под этим сообщением.",
        'topic_work_caption': f"<b>{btns_lexicon['new_work']['topic']}</b>"
                              f"\n\nЭтот тип тренировки позволяет решать задачи на определённую тему. \n\nДля продолжения тебе необходимо выбрать одну из тем в списке, после чего мы создадим для тебя персональную тренировку из 20 заданий этой темы.",
        'picking_topic_cancelled': "<b>Выбор темы персональной тренировки отменён</b>",
        'topic_is_not_exists': "<b>Выбери одну из доступных тем персональной тренировки, нажав на нужную кнопку</b>",
        'topic_picked': "<b>Выбрана тема «{0}»</b>",
        'topic_work_caption_2': f"<b>{btns_lexicon['main_menu']['new_work']}</b>"
                                f"\n\nЧтобы начать тренировку, нажми на кнопку под этим сообщением",
        'preparing_questions_list': "<b>Собираем задачи для твоей тренировки...</b>",
        'creating_work_cancelled': f"<b>Создание тренировки отменено</b> \n\nЕсли передумаешь, то нажимай на кнопку <b>«{btns_lexicon['main_menu']['new_work']}»</b>",
        'self_check_note': f"<blockquote>Ответ и решение этого задания тебе нужно проверить самостоятельно. Для этого нажми на кнопку «{btns_lexicon['new_work']['self_check']}» после того, как получишь ответ.</blockquote>",
        'question_skipped': "<b>Вопрос №{0} пропущен</b>",
        'answer_to_question_head': "Ответ на вопрос №{0} <code>(id{1})</code>",
        'request_to_mark_answer': "<b>Оцени свой ответ, нажав на нужный балл на клавиатуре</b>",
        'self_check_request': f"Это задание требует самостоятельной проверки твоего решения. Пожалуйста, нажми на кнопку «{btns_lexicon['new_work']['self_check']}»",
        'redo_skipped_questions_request': "У тебя остались пропущенные вопросы ({0}), хочешь вернуться к ним и попробовать решить их ещё раз?",
        'view_results': f"<b>📊 Просмотр результатов</b>"
                        f"\n\nТренировка закончена, теперь ты можешь перейти к своим результатам. Для этого нажми на кнопку под этим сообщением",
        'hand_work_caption': "<b>Сообщение с инфой о персональной тренировке</b>",
        'starting_hand_work_cancelled': "<b>Начало персональной тренировки отменено</b>\n\nЕсли передумаешь, то снова перейди по ссылке, которую тебе отправил преподаватель"
    }
}
