from tgbot.lexicon.buttons import lexicon as btns_lexicon

lexicon = {
    'service': {
        'need_reg': "Для выполнения этого действия тебе необходимо зарегистрироваться, для этого нажми или отправь /start"
    },
    'start': {
        'hello': "👋 Приветствуем тебя в ХимБоте! Здесь ты можешь тренироваться и прокачивать свои навыки в решении заданий из ЕГЭ по химии."
                 "\n\n📝 Бот позволяет решать полноценные варианты КИМ, которые состоят из 34 заданий, или определённые темы, которые нужны лично тебе."
                 "\n\n🙆‍♂️ Чтобы продолжить, отправь своё имя.",
        'reg_ok': "{0}, регистрация завершена!"
                  "\n\nИспользуй команду /menu, чтобы в следующий раз попасть в главное меню.",
        'bad_name': "🚫 В сообщении есть недопустимые символы или оно больше 30 символов, попробуй ещё раз."
    },
    'menu': {
        'answers': {
            'main_menu': "<b>📚 Главное меню</b>"
        }
    },
    'statistics': {
        'stats_block': "\n\n{0}. <b>{1} <a href='http://31.134.153.162:7002/stats?uuid={2}&tid={3}&work={4}'>#{5}</a></b>"
                       "\n    📑 {6}/{7}"
                       "\n    ⌛ {8}\n\n",
        'hint_to_open_stats': "<b>Нажми на номер задания, который обозначен символом <code>#</code>, чтобы посмотреть подробную статистику по решённому варианту</b>",
        'search_for_data': "Собираем твою статистику...",
        'no_data': f"У тебя ещё ни одного завершённого задания, чтобы мы могли собрать статистику. \n\nНачни решать, нажав на кнопку <b>«{btns_lexicon['main_menu']['new_work']}»</b>"
    },
    'help': {
        'faq': "<b>🛟 Помощь</b>"
               "\n\nХимБот поможет тебе тренироваться и прокачивать свои навыки в решении заданий из ЕГЭ по химии."
               "\n\nБот позволяет решать полноценные варианты КИМ, которые состоят из 34 заданий, или определённые темы, которые нужны лично тебе."
               "\n\n<b>Список доступных команд</b>"
               "\n/menu - главное меню"
               "\n/stats - статистика"
               "\n/feedback - оставить отзыв/предложение"
               "\n\nРазработано @lrrrtm"
    },
    'feedback': {
        'ask_to': "<b>💬 Обратная связь</b>"
                  "\n\nО чём ты хочешь рассказать? Пиши, а мы очень скоро прочитаем и ответим на твоё сообщение.",
        'write_text_to_send': "📃 Введите текст для отправки",
        'answer_to_user_cancelled': "🚫 Ответ пользователю отменён",
        'user_cancelled_fback': "Если передумаешь и захочешь нам написать, то отправляй /feedback",
        'ask_sended': "✅ Твоё сообщение успешно отправлено! Мы его получили и ответим, если потребуется."
                      "\n\n<b>Текст сообщения:</b> {0}",
        'answer_recieved': f"<b>📨 Пришёл ответ на твоё обращение</b>"
                           "\n\n{0}",
        'answer_sended_to_user': "<b>✅ Сообщение успешно отправлено пользователю!</b>"
                                 "\n\n<b>Текст сообщения:</b> {0}",
        'new_ask': f"<b>💬 Новое обращение</b>"
                   "\n\n🙋 <b>{0}</b>"
                   "\n{1}"
    }
}
