from os import getenv

from tgbot.lexicon.buttons import lexicon as btns_lexicon

lexicon = {
    'service': {
        'need_reg': "Для выполнения этого действия тебе необходимо зарегистрироваться, для этого нажми или отправь /start",
        'after_reboot': "<b>ℹ️ Сервисные сообщения</b>\n\nБот перезагружен. Панель управления доступна здесь: /admin",
        'action_cancelled': "🚫 Действие отменено",
        'processing_file': "⌛️ Выполняется обработка файла...",
        'processing_file_error': "<b>🚨 Ошибка обработки файла</b>"
                                 "\n\nПри обработке отправленного файла произошла ошибка: {0}",
    },
    'start': {
        'hello': "👋 Приветствуем тебя в ХимБоте! Здесь ты можешь тренироваться и прокачивать свои навыки в решении заданий из ЕГЭ по химии."
                 "\n\n📝 Бот позволяет решать полноценные варианты КИМ, которые состоят из 34 заданий, или определённые темы, которые нужны лично тебе."
                 "\n\n🙆‍♂️ Чтобы продолжить, отправь своё имя.",
        'reg_ok': "{0}, регистрация завершена!"
                  "\n\nИспользуй команду /menu, чтобы в следующий раз попасть в главное меню.",
        'bad_name': "🚫 В сообщении есть недопустимые символы или оно больше 30 символов, попробуй ещё раз."
    },
    'menu': {
        'answers': {
            'main_menu': "<b>📚 Главное меню</b>"
        }
    },
    'statistics': {
        'stats_block': "\n{0}<b>"
                       "\n<a href='{1}/student/view-stats?token={2}'>{3} {4}</a></b>"
                       "\n📑 {5}/{6}"
                       "\n⌛ {7}",
        'hint_to_open_stats': "<b>\n\nНажми на номер задания, который обозначен символом <code>#</code>, чтобы посмотреть подробную статистику по решённому варианту</b>",
        'search_for_data': "Собираем твою статистику...",
        'no_data': f"У тебя ещё ни одного завершённого задания, чтобы мы могли собрать статистику. \n\nНачни решать, нажав на кнопку <b>«{btns_lexicon['main_menu']['new_work']}»</b>"
    },
    'help': {
        'faq': "<b>🛟 Помощь</b>"
               "\n\nХимБот поможет тебе тренироваться и прокачивать свои навыки в решении заданий из ЕГЭ по химии."
               "\n\nБот позволяет решать полноценные варианты КИМ, которые состоят из 34 заданий, или определённые темы, которые нужны лично тебе."
               "\n\n<b>Список доступных команд</b>"
               "\n/menu - главное меню"
               "\n/new_work - новое задание"
               "\n/stats - статистика"
               "\n/feedback - обратная связь"
               "\n\nРазработано @lrrrtm"
    },
    'feedback': {
        'ask_to': "<b>💬 Обратная связь</b>"
                  "\n\nО чём ты хочешь рассказать? Пиши, а мы очень скоро прочитаем и ответим на твоё сообщение.",
        'write_text_to_send': "📃 Введите текст для отправки",
        'answer_to_user_cancelled': "🚫 Ответ пользователю отменён",
        'user_cancelled_fback': "Если передумаешь и захочешь нам написать, то отправляй /feedback",
        'ask_sended': "✅ Твоё сообщение успешно отправлено! Мы его получили и ответим, если потребуется."
                      "\n\n<b>Текст сообщения:</b> {0}",
        'answer_recieved': f"<b>📨 Пришёл ответ на твоё обращение</b>"
                           "\n\n{0}",
        'answer_sended_to_user': "<b>✅ Сообщение успешно отправлено пользователю!</b>"
                                 "\n\n<b>Текст сообщения:</b> {0}",
        'new_ask': f"<b>💬 Новое обращение</b>"
                   "\n\n🙋 <b>{0}</b>"
                   "\n{1}"
    },
    'new_work': {
        'previous_work_not_ended': f"<b>{btns_lexicon['main_menu']['new_work']}</b>"
                                   f"\n\nУ тебя есть незавершённая тренировка, как поступим с ней?",
        'select_type_of_work': f"<b>{btns_lexicon['main_menu']['new_work']}</b>"
                               f"\n\nВыбери тип тренировки",
        'ege_work_caption': f"<b>{btns_lexicon['new_work']['ege']}</b>"
                            f"\n\n34 задания из банка заданий ЕГЭ. Первая часть проверится автоматически, а задания из второй части тебе нужно будет оценить самостоятельно.",
        'topic_work_caption': f"<b>{btns_lexicon['new_work']['topic']}</b>"
                              f"\n\nЭтот тип тренировки позволяет решать задачи на определённую тему. \n\nДля продолжения тебе необходимо выбрать одну из тем в списке, после чего мы создадим для тебя персональную тренировку из 20 заданий этой темы.",
        'picking_topic_cancelled': "<b>Выбор темы персональной тренировки отменён</b>",
        'picking_topic_volume_cancelled': "<b>Выбор раздела персональной тренировки отменён</b>",
        'topic_is_not_exists': "ℹ️ Выбери одну из тем в списке",
        'topic_work_caption_2': "<b>{0}</b>"
                                "\n\nРаздел: <b>{1}</b>"
                                "\nТема: <b>{2}</b>"
                                "\n\nТренировка будет состоять из 20 случайно выбранных заданий по выбранной тобой теме",
        'preparing_questions_list': "<b>Собираем задачи для твоей тренировки...</b>",
        'creating_work_cancelled': f"🚫 Создание тренировки отменено ",
        'self_check_note': f"<blockquote>Ответ и решение этого задания тебе нужно проверить самостоятельно. Для этого нажми на кнопку «{btns_lexicon['new_work']['self_check']}» после того, как получишь ответ.</blockquote>",
        'question_skipped': "<b>Вопрос №{0} пропущен</b>",
        'answer_to_question_head': "Ответ на вопрос №{0} <code>(id{1})</code>",
        'request_to_mark_answer': "<b>Оцени свой ответ, нажав на нужный балл на клавиатуре</b>",
        'self_check_request': f"Это задание требует самостоятельной проверки твоего решения. Пожалуйста, нажми на кнопку «{btns_lexicon['new_work']['self_check']}»",
        'redo_skipped_questions_request': "У тебя остались пропущенные вопросы ({0}), хочешь вернуться к ним и попробовать решить их ещё раз?",
        'view_results': f"<b>📊 Просмотр результатов</b>"
                        f"\n\nТренировка закончена, теперь ты можешь перейти к своим результатам. Для этого нажми на кнопку под этим сообщением",
        'hand_work_caption': f"<b>{btns_lexicon['new_work']['hand_work']}</b>"
                             "\n\nНазвание: <b>«{0}»</b>"
                             "\n\nЧтобы приступить к выполнению, нажми на кнопку под этим сообщением",
        'starting_hand_work_cancelled': "<b>Начало персональной тренировки отменено</b>\n\nЕсли передумаешь, то снова перейди <a href='https://t.me/{0}?startapp=work_{1}'>по этой ссылке</a>",
        'hand_work_ended': "<b>ℹ️ Окончание работы</b>\n\n<b>{0}</b> закончил(-а) выполнение персональной тренировки <b>«{1}»</b>"
    }
}
